# sdu-edu-portal-connector

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
lib/: build.gradle
lib/src/main/java/kz/sdu/portal/connector/: Library.java
lib/src/main/java/kz/sdu/portal/connector/dto/: AuthorizeStudentCredential.java  ClientConnectionPortalInfo.java
lib/src/main/java/kz/sdu/portal/connector/dto/portal/: ParseablePortalInfoResponse.java  PortalResponse.java  StudentPortalDashboard.java
lib/src/main/java/kz/sdu/portal/connector/exception/: PortalBadAuthorizationException.java  PortalException.java
lib/src/main/java/kz/sdu/portal/connector/service/: PortalRequestAPIConnector.java
lib/src/main/java/kz/sdu/portal/connector/service/parser/: AcademicParserServiceImpl.java  AttendanceParserServiceImpl.java  DashboardParserServiceImpl.java  (+4 more)
lib/src/main/java/kz/sdu/portal/connector/util/: StringUtil.java
lib/src/main/resources/api/: api.txt
lib/src/test/java/kz/sdu/portal/connector/: LibraryTest.java
lib/src/test/java/kz/sdu/portal/connector/service/: PortalRequestAPIConnectorTest.java
lib/src/test/resources/cred/: credentials.properties
libs/: build.gradle
libs/src/main/java/kz/sdu/portal/connector/dto/portal/: StudentAcademic.java  StudentOperation.java
libs/src/main/java/kz/sdu/portal/connector/dto/portal/attendance/: StudentAttendanceCourse.java
libs/src/main/java/kz/sdu/portal/connector/enums/: PortalLanguageConnector.java
libs/src/main/java/kz/sdu/portal/connector/exception/: PortalParseResponseException.java
libs/src/main/java/kz/sdu/portal/connector/service/: PortalRequestAPIConnector.java  PortalRequestAPIService.java
libs/src/main/java/kz/sdu/portal/connector/service/parser/: AcademicParserServiceImpl.java  AttendanceParserServiceImpl.java  DashboardParserServiceImpl.java
libs/src/main/java/kz/sdu/portal/connector/service/responsehandler/: MapResponseHandler.java
libs/src/main/java/kz/sdu/portal/connector/util/: StringUtil.java
libs/src/test/java/kz/sdu/portal/connector/service/: PortalRequestAPIConnectorTest.java  PortalRequestAPIServiceTest.java
libs/src/test/java/kz/sdu/portal/connector/service/parser/: PortalResponseDataParserServiceTest.java
(+6 files in other folders)
