plugins {
    id 'java-library'
    id 'maven-publish'
}

group "kz.sdu.portal"
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    api 'org.apache.commons:commons-math3:3.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.slf4j:slf4j-simple:2.0.6'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    compileOnly 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}